# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:RMZVGfASi8X60wFe@db.opfblpudhmfsfgypnttb.supabase.co:5432/postgres\n"
GOOGLE_CLIENT_ID="1002986944046-19fdo5hct06sgjcve0hhk48gc5n38k7j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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\n"
NEXTAUTH_SECRET="334aeeef95a3c438167758b16a596ee72748a65d2e167da6d651cedd66135c3b\n"
NEXTAUTH_URL="https://nutrition-tracker-zeta.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://nutrition-tracker-zeta.vercel.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
USDA_API_KEY="8GyCdze70PnEvTBvp4fUv8KUsjKg8ayUcPdmsqHi\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYmQxMzhzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWJkMTM4cy1wcm9qZWN0czpwcm9qZWN0Om51dHJpdGlvbi10cmFja2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphYmQxMzhzLXByb2plY3RzOnByb2plY3Q6bnV0cml0aW9uLXRyYWNrZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWJkMTM4cy1wcm9qZWN0cyIsIm93bmVyIjoiYWJkMTM4cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9iRGtuNXUxb3EyOFhqWWd3RGMxYW45dmIiLCJwcm9qZWN0IjoibnV0cml0aW9uLXRyYWNrZXIiLCJwcm9qZWN0X2lkIjoicHJqX1g2Wnp6RktVZVp6QzA0eDZLdGljeHZDRTlHUXMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImZIZ3QzUHNkSk5Ga1hqMmFBV3dpMzdkdCIsIm5iZiI6MTc1NjE1NDYyNSwiaWF0IjoxNzU2MTU0NjI1LCJleHAiOjE3NTYxOTc4MjV9.RS7PIWlOSC-MkdbciTppq4g80ajIGPN6ut6lVao5vEUr9O85LUtzzfCc2BqEB-zbRB15KjPRYIzAryx0elzaQGYKzej_XIR-Lk8Syt-9ne5OguOv6ekY5O1ygPLq1sinn0qP6WxNUFWgazBSRAwgO-cJivGQ3aAN50GMw5iJdwcShgj2a2EAlciZ1V2bMouuWX64GgvrQ5MQWg0i10CC5SL6c2IQNjmG2QdHYuxeZjNOvfbi98Mq9NCqxhH9mhHx02FUv48tXdTpfTaryCps_--BRYcbLb2EIEJe36-E17JpvePCyMygXQQDrD49tyHzO4DdjpO3QTfTebri0fiPYg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
